
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #028bdb;
    color: white;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0 1rem;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    text-align: center;
    padding: 1rem;
}

main h2 {
    font-size: 1.3rem;
    margin-top: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
    gap: 1rem;
    padding: 1rem;
}

figure {
    margin: 0;
    text-align: center;
}

figure img {
    width: 100%;
    height: auto;
}

figcaption {
    margin-top: 0.2rem;
}

footer {
    background-color: #028bdb;
    color: white;
    text-align: center;
    padding: 1rem;
}

footer p {
    margin: 0;
    font-size: 0.8rem;
}


.nav-menu {
    display: none;
}

.nav-menu.show {
    display: block;
}

#hamburger {
    display: block;
}

@media (min-width: 768px) {
    #hamburger {
        display: none;
    }
    .nav-menu {
        display: flex;
    }
}


.temple-card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #fff;
    text-align: center;
    margin: 1rem;
}


.temple-image {
    width: 400px;
    height: 250px;
    object-fit: cover; 
    border-radius: 8px;
}
